# keywords
IF:     "if", "esli_zaletelo";
ELSE:   "else", "esli_proebali";
FOR:    "for", "krutit";
WHILE:  "while", "poka_est_babki";
RETURN: "return", "vivesti";
DEF:    "def", "razvod";
INIT:   "init", "dodep";
EOF:    "EOF", "PIZDA";
UNDEF:  "UNDEF", "NAHUI";
# brackets and separators
LPAREN:    "(", "stavka_otkrita";
RPAREN:    ")", "stavka_zacrita";
LBRACKET:  "[", "nachalo_udachi";
RBRACKET:  "]", "konec_udachi";
LBRACE:    "{", "vhod_v_igru";
RBRACE:    "}", "vihod_iz_igri";
COMMA:     ",", "plus_esche";
SEMICOLON: ";", "$";
COLON:     ":", "para";
# bool functions
EQ:   "=", "chetko";
EQEQ: "==", "podcrutil";
NE:   "!=", "razvod_na_babki";
GT:   ">", "zashli_v_plus";
LT:   "<", "slili_v_plus";
GE:   ">=", "otbili_v_plus";
LE:   "<=", "vse_ravno_slili";
# elementary functions
ADD:  "+", "dobavit_babki";    
SUB:  "-", "sniat_babki";    
MUL:  "*", "umnogit_stavku";   
DIV:  "/", "delit_babki";
POW:  "^", "vo_bank";
SQRT: "sqrt", "sqvrt";
# exponential functions    
E:   "e", "ebanuticia";
LN:  "ln", "ludoman";
LOG: "log", "loh";
# trigonometric functions  
SIN: "sin", "sin";
COS: "cos", "cos";
TAN: "tan", "tan";
COT: "cot", "cot";
# hyperbolic functions
SINH: "sinh", "sinh";
COSH: "cosh", "cosh";
TANH: "tanh", "tanh";
COTH: "coth", "coth";
# inverse trigonometric functions  
ARCSIN: "arcsin", "arcsin";
ARCCOS: "arccos", "arccos";
ARCTAN: "arctan", "arctan";
ARCCOT: "arccot", "arccot";
# inverse hyperbolic functions
ARCSINH: "arcsinh", "arcsinh";
ARCCOSH: "arccosh", "arccosh";
ARCTANH: "arctanh", "arctanh";
ARCCOTH: "arccoth", "arccoth";